*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  overflow-x: hidden;
  color: whitesmoke;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color:#04497b;
}
#btn{
  background-color: white;
  border: 1px solid white;
  border-radius: 14px;
  padding: 8px 16px;
}
#btn:hover{
  background-color: #67c3f9;
  color: black;
  transition: 1s ease;
}
::-webkit-scrollbar{
  width: 12px;
}
::-webkit-scrollbar-track{
  background:#16364E;
 
}

::-webkit-scrollbar-thumb{
   background:rgb(6, 122, 122);
  border-radius: 9px;
  
  
}
.participant img {
  width: 25%;
  height: auto;
}
i{
	font-size: 18px;
	margin: 12px;
	background: -webkit-linear-gradient(135deg, #A547F3 0%, #34B4FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#evento{
color: #16364E;
  
  font-weight: 800;
}
.hero-sec p{
  text-align:justify;
}
.hero-sec {
  margin-top: 2rem;
  background: url(./EDC\ BG\ 02.webp);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.content{
 border-radius: 20px;
  margin: 0 auto;
  background-color:#227bbf;
  color:whitesmoke;
}
strong{
  font-size: 32px;
}
.content p{
  font-size: 18px;
  padding: 1rem;
}
.hero-sec .row{
  background-color: #227bbf;
  border-radius: 20px;
  width: 90%;
}
.hero-pic img{
  border-radius: 20px;
  width: 90%;
  height: 90%;
}
/* REGISTER  */
#register{
  text-align: center;
  margin: 2rem 0rem;
  
}
#register .row{
  width: 100%;
  display: inline-block;
}
#register .container{
  display: flex;
  align-items: center;
  justify-content: center;
}
.fcolo{
  display: none;
}
.scolo{
  border: 1px solid white;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
}
.scolo i{
  font-size: 25px;
}
.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.participant{
  border: 1px solid silver;
  padding: 12px;
  border-left: none;
  border-right: none;
  border-bottom: none;
}
.form input{
  background-color: #227bbf;
  width: 70%;
  color: white;
  border: 1px solid silver;
  border-radius: 14px;
  padding: 4px 10px;
  margin: 1rem;
}
#tname{
  border-radius: 10px;
}
.form input::placeholder{
  color: white;
}
/* Footer  */
.h3,h3 {
font-size: 1.75rem;
overflow: hidden;
}
.site-footer .widget{
align-items: center;
justify-content: center;
text-align: center;
display: block;
position: relative;
z-index: 1;
}
li a{
text-align: center;
align-items: center;
justify-content: center;
}
.site-footer .social li {
display: inline-block;
}
.site-footer .social li a {
display: inline-block;
width: 30px;
height: 30px;
position: relative;
background-color: #ffffff;
border-radius: 50%;
color: #000000;
}
.site-footer .widget .links li a {
color: rgba(255, 255, 255, 0.5);
}
ol,
ul {
margin-top: 0;
margin-bottom: 26px;
}
.site-footer .social li a>span {
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
.list-unstyled {
padding-left: 0;
list-style: none;
}
#Section5 p {
margin-top: 0;
margin-bottom: 1rem;
}
.site-footer .widget h3 {
font-size: 16px;
color: #ffffff;
margin-bottom: 30px;
}
.row {
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
}
.site-footer .container {
width: 100%;
background-color: transparent;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}
.site-footer {
/* background: url(./Assets/foots.jpg) no-repeat; */
background: url(Cover.png) no-repeat;
background-size: cover;
font-size: 14px;
color: #ffffff;
padding: 70px 0;
}
[class^="icon-"] {
font-family: 'icomoon' !important;
font-style: normal;
font-variant: normal;
text-transform: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
ul>li {
display: list-item;
text-align: -webkit-match-parent;
padding: 10px 10px 10px 0px;
}
.float-left {
float:none !important;
}
.widget img{
width: 40%;
}

@media(min-width:768px){
  .scolo i{
    font-size: 28px;
  }
  .hero-pic{
      width: 30%;
      border-radius: 20px; 
      background-color: #064677;
  }
  strong{
      font-size: 42px;
  }
  .row{
      width: 100%;
  }
  .content{
      padding: 0;
      background-color:#227bbf;
  }
  .content p{
      color: whitesmoke;
      margin-right: 30px;
  }
  .hero-pic img{
      width: 260px;
      height: 260px;
      position: relative;
      right: 60px; 
  }
  /* footer  */
.site-footer .widget {
  margin-bottom: 40px;

}
.site-footer .widget ul{
  
    float: none !important;

}
.float-left {
  float: left !important;
}

.site-footer .widget .links li a:hover {
  color: #ffffff;
  text-decoration: none;
  transition: 1s;
}

#Section5 .col-lg-3 {
  position: relative;
  /* width: 100%; */
  padding-right: 15px;
  padding-left: 15px;
}

.col-lg-12>p {
  margin-top: 30px;
}
  .foots{
    display: flex;
    justify-content: space-between;
  }
}
@media(min-width:992px){
  .scolo i{
    font-size: 32px;
  }
  .hero-sec .row{
      min-height: 75vh;
      margin: 2rem 0rem;
  }
  .hero-pic img{
      position: relative;
      right: 90px;
      width: 320px;
      height: 320px;
  }
  strong{
      font-size: 54px;
  }
  .widget img{
    width: 100%;
  }
}
@media(min-width: 576px){
/* .form input{
  width: 60%;
} */
.site-footer .widget{
align-items: center;
justify-content: center;
text-align: center;
}
li a{
text-align: center;
align-items: center;
justify-content: center;
}
.float-left {
float:none !important;
}
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
:root {
--card-width: 200px;
--card-height: 300px;
--card-transition-duration: 800ms;
--card-transition-easing: ease;
}

* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

#events {
width: auto;
height: 70vh;
display: flex;
justify-content: center;
align-items: center;
background: rgba(0, 0, 0, 0.787);
overflow-x: visible;
}
#events h1{
position: relative;
bottom: 30%;
text-align: center;
 font-size: 28px; 
}
button {
border: none;
background: none;
cursor: pointer;
}
button:focus {
outline: none;
border: none;
}

.app {
position: relative;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.app__bg {
position: absolute;
width: 100%;
height: 100%;
z-index: -5;
filter: blur(8px);
pointer-events: none;
user-select: none;
overflow: hidden;
}
.app__bg::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
/* background: #000; */
z-index: 1;
opacity: 0.8;
}
.app__bg__image {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
width: 180%;
height: 180%;
transition: transform 1000ms ease, opacity 1000ms ease;
overflow: hidden;
}
.app__bg__image img {
width: 100%;
height: 100%;
object-fit: cover;
}
.app__bg__image.current--image {
opacity: 1;
--image-translate-offset: 0;
}
.app__bg__image.previous--image, .app__bg__image.next--image {
opacity: 0;
}
.app__bg__image.previous--image {
--image-translate-offset: -25%;
}
.app__bg__image.next--image {
--image-translate-offset: 25%;
}

.cardList {
position: absolute;
width: calc(3 * var(--card-width));
height: auto;
bottom: 65%;
}
.cardList__btn {
--btn-size: 45px;
width: var(--btn-size);
height: var(--btn-size);
position: absolute;
top: 50%;
transform: translateY(-50%);
z-index: 100;
}
.cardList__btn.btn--left {
left: -10%;
}
.cardList__btn.btn--right {
right: -10%;
}
.cardList__btn .icon {
width: 100%;
height: 100%;
}
.cardList__btn .icon svg {
width: 100%;
height: 100%;
}
.cardList .cards__wrapper {
position: relative;
width: 100%;
height: 100%;
perspective: 1000px;
}

.card {
--card-translateY-offset: 100vh;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
display: inline-block;
width: var(--card-width);
height: var(--card-height);
transition: transform var(--card-transition-duration) var(--card-transition-easing);
user-select: none;
}
.card::before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: #000;
z-index: 1;
transition: opacity var(--card-transition-duration) var(--card-transition-easing);
opacity: calc(1 - var(--opacity));
}
.card__image {
position: relative;
width: 100%;
height: 100%;
}
.card__image img {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: auto;
object-fit: cover;
}
.card.current--card {
--current-card-rotation-offset: 0;
--card-translateX-offset: 0;
--card-rotation-offset: var(--current-card-rotation-offset);
--card-scale-offset: 1.2;
--opacity: 0.8;
height: 50%;
}
.card.previous--card {
--card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
--card-rotation-offset: 25deg;
}
.card.next--card {
--card-translateX-offset: calc(var(--card-width) * 1.1);
--card-rotation-offset: -25deg;

}
.card.previous--card, .card.next--card {
--card-scale-offset: 0.9;
--opacity: 0.4;
height: 50%;
}

.infoList {
position: absolute;
width: calc(3 * var(--card-width));
height: var(--card-height);
pointer-events: none;
}
.infoList .info__wrapper {
position: relative;
width: 100%;
height: 100%;
display: flex;
justify-content: flex-start;
align-items: flex-end;
perspective: 1000px;
transform-style: preserve-3d;
}

.info {
margin-bottom: calc(var(--card-height) / 8);
margin-left: calc(var(--card-width) / 1.5);
transform: translateZ(2rem);
transition: transform var(--card-transition-duration) var(--card-transition-easing);
}
.info .text {
position: relative;
font-family: "Montserrat";
font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
white-space: nowrap;
color: #fff;
width: fit-content;
}
.info .name,
.info .location {
text-transform: uppercase;
}
.info .location {
font-weight: 800;
}
.info .location {
--mg-left: 40px;
--text-size-offset: 0.12;
font-weight: 600;
margin-left: var(--mg-left);
margin-bottom: calc(var(--mg-left) / 2);
padding-bottom: 0.8rem;
}
.info .location::before, .info .location::after {
content: "";
position: absolute;
background: #fff;
left: 0%;
transform: translate(calc(-1 * var(--mg-left)), -50%);
}
.info .location::before {
top: 50%;
width: 20px;
height: 5px;
}
.info .location::after {
bottom: 0;
width: 60px;
height: 2px;
}
.info .description {
--text-size-offset: 0.065;
font-weight: 500;
}
.info.current--info {
opacity: 1;
display: block;
}
.info.previous--info, .info.next--info {
opacity: 0;
display: none;
}

.loading__wrapper {
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: #000;
z-index: 200;
}
.loading__wrapper .loader--text {
color: #fff;
font-family: "Montserrat";
font-weight: 500;
margin-bottom: 1.4rem;
}
.loading__wrapper .loader {
position: relative;
width: 200px;
height: 2px;
background: rgba(255, 255, 255, 0.25);
}
.loading__wrapper .loader span {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background: red;
transform: scaleX(0);
transform-origin: left;
}

@media only screen and (min-width: 800px) {
:root {
  --card-width: 250px;
  --card-height: 400px;
}
}
#events h1{
  font-size: 24px;
}
.hero-sec {
margin-top: 5rem;
}
#events{
height: 70vh;
}
#events h1{
  font-size: 54px;
}
.support {
position: absolute;
right: 10px;
bottom: 10px;
padding: 10px;
display: flex;
}
.support a {
margin: 0 10px;
color: #fff;
font-size: 1.8rem;
backface-visibility: hidden;
transition: all 150ms ease;
}
.support a:hover {
transform: scale(1.1);
}
@media only screen and (min-width:320px){
.cardList__btn {
  --btn-size: 58px;
}
#events{
  overflow-x: hidden;
  height: 60vh;
  overflow: hidden;
}
.cardList__btn.btn--left {
  left: 24%;
  top: 90px;
}
.cardList__btn.btn--right {
  right: 24%;
  top: 90px;
}
#events h1{
  font-size: 24px;
  font-weight: 700;
  color: whitesmoke;
     background-color:#04497b;
  width: 100%;
  padding: 20px 0px;
}
}
@media only screen and (max-width:768px){
 .scolo i{
    display: none;
  }
  .participant img{
    width: 50%;
    height: auto;
  }
  .scolo h1{
  font-size: 20px;
  }
}